digraph G {
"/base_footprint" -> "/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/odom_combined" -> "/base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 8.023 Hz\nMost recent transform: 0.018 sec old \nBuffer length: 1.745 sec\n"];
"/base_link" -> "/base_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_middle_link" -> "/base_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_link" -> "/front_castor_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/front_castor_base_link" -> "/front_castor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_link" -> "/gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/kinect_link" -> "/kinect_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_middle_link" -> "/kinect_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/kinect_depth_frame" -> "/kinect_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/kinect_link" -> "/kinect_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/kinect_rgb_frame" -> "/kinect_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_link" -> "/laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_link" -> "/left_motor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/left_motor_link" -> "/left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_link" -> "/middle_fl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_link" -> "/middle_fr_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_link" -> "/middle_rl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_link" -> "/middle_rr_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_link" -> "/rear_castor_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/rear_castor_base_link" -> "/rear_castor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/base_link" -> "/right_motor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/right_motor_link" -> "/right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/middle_fl_link" -> "/top_fl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/middle_fr_link" -> "/top_fr_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/middle_rl_link" -> "/top_rl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/middle_rr_link" -> "/top_rr_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 15.556 Hz\nMost recent transform: -0.015 sec old \nBuffer length: 1.800 sec\n"];
"/map" -> "/odom_combined"[label="Broadcaster: /amcl\nAverage rate: 12.268 Hz\nMost recent transform: -0.926 sec old \nBuffer length: 1.630 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1318971647.959"[ shape=plaintext ] ;
 }->"/map";
}