Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_castor_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_castor_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_castor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_castor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ middle_fl_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ middle_fl_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ middle_fr_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ middle_fr_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ middle_rl_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ middle_rl_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ middle_rr_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ middle_rr_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_castor_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_castor_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_castor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_castor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_fl_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_fl_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_fr_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_fr_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_rl_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_rl_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_rr_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_rr_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.26059 5.59851 2.83661 -0.671355 0.045433 -0.184912
Property\ Grid\ State=selection=;expanded=.Global Options,TF.Enabled.TF.Frames,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./base_middle_link/base_middle_link,TF./base_top_link/base_top_link,TF./front_castor_base_link/front_castor_base_link,TF./front_castor_link/front_castor_link,TF./gyro_link/gyro_link,TF./kinect_depth_frame/kinect_depth_frame,TF./kinect_depth_optical_frame/kinect_depth_optical_frame,TF./kinect_link/kinect_link,TF./kinect_rgb_frame/kinect_rgb_frame,TF./kinect_rgb_optical_frame/kinect_rgb_optical_frame,TF./laser/laser,TF./left_motor_link/left_motor_link,TF./left_wheel_link/left_wheel_link,TF./middle_fl_link/middle_fl_link,TF./middle_fr_link/middle_fr_link,TF./middle_rl_link/middle_rl_link,TF./middle_rr_link/middle_rr_link,TF./rear_castor_base_link/rear_castor_base_link,TF./rear_castor_link/rear_castor_link,TF./right_motor_link/right_motor_link,TF./right_wheel_link/right_wheel_link,TF./top_fl_link/top_fl_link,TF./top_fr_link/top_fr_link,TF./top_rl_link/top_rl_link,TF./top_rr_link/top_rr_link,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_middle_linkTree/base_middle_link,TF./base_top_linkTree/base_top_link,TF./kinect_linkTree/kinect_link,TF./kinect_rgb_frameTree/kinect_rgb_frame,TF./kinect_rgb_optical_frameTree/kinect_rgb_optical_frame,TF./kinect_depth_frameTree/kinect_depth_frame,TF./kinect_depth_optical_frameTree/kinect_depth_optical_frame,TF./front_castor_base_linkTree/front_castor_base_link,TF./front_castor_linkTree/front_castor_link,TF./gyro_linkTree/gyro_link,TF./laserTree/laser,TF./left_motor_linkTree/left_motor_link,TF./left_wheel_linkTree/left_wheel_link,TF./middle_fl_linkTree/middle_fl_link,TF./top_fl_linkTree/top_fl_link,TF./middle_fr_linkTree/middle_fr_link,TF./top_fr_linkTree/top_fr_link,TF./middle_rl_linkTree/middle_rl_link,TF./top_rl_linkTree/top_rl_link,TF./middle_rr_linkTree/middle_rr_link,TF./top_rr_linkTree/top_rr_link,TF./rear_castor_base_linkTree/rear_castor_base_link,TF./rear_castor_linkTree/rear_castor_link,TF./right_motor_linkTree/right_motor_link,TF./right_wheel_linkTree/right_wheel_link;scrollpos=0,0;splitterpos=208,432;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
base_middle_linkEnabled=1
base_top_linkEnabled=1
front_castor_base_linkEnabled=1
front_castor_linkEnabled=1
gyro_linkEnabled=1
kinect_depth_frameEnabled=1
kinect_depth_optical_frameEnabled=1
kinect_linkEnabled=1
kinect_rgb_frameEnabled=1
kinect_rgb_optical_frameEnabled=1
laserEnabled=1
left_motor_linkEnabled=1
left_wheel_linkEnabled=1
middle_fl_linkEnabled=1
middle_fr_linkEnabled=1
middle_rl_linkEnabled=1
middle_rr_linkEnabled=1
rear_castor_base_linkEnabled=1
rear_castor_linkEnabled=1
right_motor_linkEnabled=1
right_wheel_linkEnabled=1
top_fl_linkEnabled=1
top_fr_linkEnabled=1
top_rl_linkEnabled=1
top_rr_linkEnabled=1
