Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/odom
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_castor_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_castor_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ front_castor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ front_castor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ gyro_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ middle_fl_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ middle_fl_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ middle_fr_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ middle_fr_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ middle_rl_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ middle_rl_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ middle_rr_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ middle_rr_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_castor_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_castor_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rear_castor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rear_castor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_fl_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_fl_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_fr_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_fr_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_rl_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_rl_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_rr_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_rr_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.40004 3.64755 1.46417 -0.432921 0.0593608 -0.213669
Property\ Grid\ State=selection=;expanded=.Global Options,Grid.Enabled,Robot Model.Enabled,Odometry.Enabled;scrollpos=0,0;splitterpos=208,419;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
